<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hints.HintsFragment">

    <RelativeLayout
        android:layout_width="326dp"
        android:layout_height="424dp"
        style="@style/HintCard"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/hintTV"
            android:layout_width="288dp"
            android:layout_height="207dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/learnMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/hintTV"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="84dp"
            android:text="@string/learn_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

</RelativeLayout>